[tox]
envlist =
    ; opentelemetry-instrumentation-aws-lambda
    py3{8,9,10}-test-instrumentation-aws-lambda

minversion = 3.8

skip_missing_interpreters = True

skipsdist = True

[testenv]
passenv = TOXENV

setenv =
    OTEL_PYTHON_TRACER_PROVIDER=sdk_tracer_provider

changedir =
    test-instrumentation-aws-lambda: {toxinidir}/otel/tests

commands_pre =
    test: pip install -r requirements.txt

deps =
    test: pytest

commands =
    test: pytest {posargs}
