[tox]
envlist =
    ; opentelemetry-instrumentation-aws_lambda
    py3{8,9}-test-instrumentation-aws_lambda

minversion = 3.8

skip_missing_interpreters = True

skipsdist = True

[testenv]
passenv = TOXENV

setenv =
    OTEL_PYTHON_TRACER_PROVIDER=sdk_tracer_provider
    OTEL_TRACES_EXPORTER="console_span"
    ; override CORE_REPO_SHA via env variable when testing other branches/commits than main
    ; i.e: CORE_REPO_SHA=dde62cebffe519c35875af6d06fae053b3be65ec tox -e <env to test>
    CORE_REPO_SHA={env:CORE_REPO_SHA:main}
    CORE_REPO="git+https://github.com/open-telemetry/opentelemetry-python.git@{env:CORE_REPO_SHA}"

changedir =
    test-instrumentation-aws_lambda: {toxinidir}/otel/tests

commands_pre =
    test: pip install "opentelemetry-test[test] @ {env:CORE_REPO}#egg=opentelemetry-test&subdirectory=tests/util"

    aws_lambda: pip install {toxinidir}/otel[test]

deps = 
    test: pytest

commands =
<<<<<<< HEAD
<<<<<<< HEAD
    test: pytest {posargs}
=======
    test: pytest {posargs} -s
>>>>>>> c69d4f3 (Format tests to match upstream format)
=======
    test: pytest {posargs}
>>>>>>> 0ff80f7 (Remove -s flag since it is only for logging)
