[tox]
envlist =
    ; opentelemetry-instrumentation-aws-lambda
    py3{8,9,10}-test-instrumentation-aws-lambda

minversion = 3.8

skip_missing_interpreters = True

skipsdist = True

[testenv]
passenv = TOXENV

setenv =
    OTEL_PYTHON_TRACER_PROVIDER=sdk_tracer_provider
    ; override CORE_REPO_SHA via env variable when testing other branches/commits than main
    ; i.e: CORE_REPO_SHA=<YOUR_COMMIT_SHA> tox -e test-instrumentation-aws-lambda
    CORE_REPO_SHA={env:CORE_REPO_SHA:main}
    CORE_REPO="git+https://github.com/open-telemetry/opentelemetry-python.git@{env:CORE_REPO_SHA}"

changedir =
    test-instrumentation-aws-lambda: {toxinidir}/otel/tests

commands_pre =
    test: pip install "opentelemetry-test-utils[test] @ {env:CORE_REPO}\#egg=opentelemetry-test-utils&subdirectory=tests/opentelemetry-test-utils"

    aws-lambda: pip install opentelemetry-instrumentation-aws-lambda

deps =
    test: pytest

commands =
    test: pytest {posargs}
